<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gn5r</groupId>
	<artifactId>common-utils</artifactId>
	<version>0.1.0-RELEASE</version>
	<name>common-utils</name>
	<url>https://github.com/gn5r/common-utils4j</url>
	<description>Common Util Library for Java</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<github.global.server>github</github.global.server>
	</properties>

	<!-- Github Packageへデプロイする為の設定 -->
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Spring Boot Common</name>
			<url>https://maven.pkg.github.com/gn5r/common-utils4j</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<!-- apache commons lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>
	</dependencies>

	<!-- ビルド設定 -->
	<build>
		<plugins>
			<!-- javadoc生成 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<autor>true</autor>
					<source>1.8</source>
					<show>protected</show>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>